[gd_scene load_steps=5 format=3 uid="uid://owk0dfdkakfv"]

[ext_resource type="Texture2D" uid="uid://12s04nbtohux" path="res://art/actors/column.png" id="1_eb1y8"]
[ext_resource type="Script" path="res://src/scenes/objects/column/column.gd" id="2_3lyrj"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="3_weler"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcjy6"]
size = Vector2(46, 40)

[node name="Column" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_eb1y8")
offset = Vector2(0, -42)
script = ExtResource("2_3lyrj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vcjy6")

[node name="GameEvent" parent="." instance=ExtResource("3_weler")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameEvent"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_vcjy6")
