[gd_scene load_steps=4 format=3 uid="uid://8mjoj27rfb6j"]

[ext_resource type="Script" path="res://src/ui/dialog_player/dialog_player.gd" id="1_l1gn2"]
[ext_resource type="Texture2D" uid="uid://byjiqp0gx11pg" path="res://art/ui/dialog_background.png" id="1_oruml"]

[sub_resource type="LabelSettings" id="LabelSettings_hui4h"]
font_size = 30
font_color = Color(0.703808, 0.703808, 0.703808, 1)

[node name="DialogPlayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_l1gn2")

[node name="Background" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_right = 816.0
grow_vertical = 0
texture = ExtResource("1_oruml")

[node name="Text" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -227.0
offset_right = -23.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_hui4h")
autowrap_mode = 2
