[gd_scene load_steps=9 format=3 uid="uid://lroweyrypev2"]

[ext_resource type="Texture2D" uid="uid://w5djnj5frudu" path="res://art/backgrounds/forest/Forest Broken Bridge South 1.png" id="1_ro3oe"]
[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_thwdb"]
[ext_resource type="Texture2D" uid="uid://dkr7rbuu7m6gw" path="res://art/backgrounds/forest/Forest Broken Bridge South 2.png" id="3_typln"]
[ext_resource type="Texture2D" uid="uid://c23jndli5c1cb" path="res://art/backgrounds/forest/Forest Broken Bridge South 3.png" id="4_rum85"]
[ext_resource type="AudioStream" uid="uid://c3sqse2538nvn" path="res://audio/bgm/river-flow_nature-sound-151039.mp3" id="4_rxf6y"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="5_1fosc"]
[ext_resource type="Texture2D" uid="uid://dre6gfqg0nhkg" path="res://art/backgrounds/forest/Forest Broken Bridge South Collision.png" id="5_agcjw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50rri"]
size = Vector2(200, 20)

[node name="BridgeSouth" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_thwdb")]
texture = ExtResource("1_ro3oe")
bg_images = Array[Texture2D]([ExtResource("1_ro3oe"), ExtResource("3_typln"), ExtResource("4_rum85")])
collision_image = ExtResource("5_agcjw")
use_collision_frame = false
bgm_stream = ExtResource("4_rxf6y")

[node name="ToClearing" parent="." instance=ExtResource("5_1fosc")]
position = Vector2(351, 614)
to_scene = "FOREST_CLEARING"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_50rri")
to_south = true
preserve_x = true
