[gd_scene load_steps=24 format=3 uid="uid://cvnypdhvfnomi"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_pu6mp"]
[ext_resource type="Texture2D" uid="uid://dtevgep1doogc" path="res://art/backgrounds/ruins/Grand Temple North.png" id="2_32l1b"]
[ext_resource type="Texture2D" uid="uid://cnouxfrlj41hl" path="res://art/backgrounds/ruins/Grand Temple North Collision.png" id="3_r3ym8"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="4_y0m6c"]
[ext_resource type="Texture2D" uid="uid://dq3eq4yawxdlx" path="res://art/actors/altar.png" id="5_3uyb8"]
[ext_resource type="Script" path="res://src/scenes/ruins/grand_temple_north/interactables/stairs.gd" id="5_5478i"]
[ext_resource type="Script" path="res://src/scenes/ruins/grand_temple_north/interactables/altar.gd" id="5_hnv1u"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="7_1grwk"]
[ext_resource type="Texture2D" uid="uid://dqbaq1c0e65jd" path="res://art/actors/marek.png" id="9_0v4l2"]
[ext_resource type="Script" path="res://src/scenes/ruins/grand_temple_north/interactables/marek.gd" id="9_8kyxy"]
[ext_resource type="Texture2D" uid="uid://co8qqtd0jqpn6" path="res://art/actors/helmet.png" id="11_atsan"]
[ext_resource type="Texture2D" uid="uid://dpbmgtia45aey" path="res://art/actors/device.png" id="12_1uwwp"]
[ext_resource type="Script" path="res://src/scenes/ruins/grand_temple_north/interactables/device.gd" id="12_xjhrx"]
[ext_resource type="Texture2D" uid="uid://c22jg6c2qwsqb" path="res://art/actors/device_rod.png" id="14_yo8gj"]
[ext_resource type="Texture2D" uid="uid://cjxw5pcfrqxg1" path="res://art/actors/device_front.png" id="15_pctkc"]
[ext_resource type="PackedScene" uid="uid://d2m1pp5vbivfi" path="res://src/scenes/ruins/square_north/interactables/banner.tscn" id="16_1i2rx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ek0"]
size = Vector2(820, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csg6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwpy0"]
size = Vector2(105, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yemg"]
size = Vector2(105, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk1jr"]
size = Vector2(28, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lf6y8"]
size = Vector2(15, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oswx"]
size = Vector2(15, 57)

[node name="GrandTempleNorth" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_pu6mp")]
texture = ExtResource("2_32l1b")
scene = 96
area = 5
bg_images = Array[Texture2D]([ExtResource("2_32l1b")])
collision_image = ExtResource("3_r3ym8")
metadata/_edit_lock_ = true

[node name="ToGrandTempleSouth" parent="." instance=ExtResource("4_y0m6c")]
position = Vector2(401, 626)
to_scene = "RUINS_TEMPLE_SOUTH"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_62ek0")
to_south = true
preserve_x = true

[node name="Stairs" type="Node2D" parent="."]
position = Vector2(394, 179)
script = ExtResource("5_5478i")

[node name="ToTempleExit" parent="Stairs" instance=ExtResource("4_y0m6c")]
position = Vector2(5, 0)
to_scene = "CAVES_TEMPLE_EXIT"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_csg6b")

[node name="StaticBody2D" type="StaticBody2D" parent="Stairs"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stairs/StaticBody2D"]
polygon = PackedVector2Array(-22, -15, 24, -15, 24, 16, -22, 16, -22, 14, 23, 14, 23, -13, -22, -13)

[node name="Altar" type="Node2D" parent="."]
position = Vector2(408, 170)
script = ExtResource("5_hnv1u")

[node name="Sprite2D" type="Sprite2D" parent="Altar"]
texture = ExtResource("5_3uyb8")

[node name="GameEvent" parent="Altar" instance=ExtResource("7_1grwk")]
visible = false

[node name="CollisionShape2D" parent="Altar/GameEvent" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_wwpy0")

[node name="StaticBody2D" type="StaticBody2D" parent="Altar"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Altar/StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1yemg")

[node name="Marek" type="Node2D" parent="Altar"]
position = Vector2(50, -19)
script = ExtResource("9_8kyxy")

[node name="Sprite2D" type="Sprite2D" parent="Altar/Marek"]
texture = ExtResource("9_0v4l2")
flip_h = true

[node name="GameEvent" parent="Altar/Marek" instance=ExtResource("7_1grwk")]
parent_node_index = 10

[node name="CollisionShape2D" parent="Altar/Marek/GameEvent" index="0"]
shape = SubResource("RectangleShape2D_gk1jr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Altar/Marek/GameEvent"]

[node name="Sprite2D2" type="Sprite2D" parent="Altar/Marek"]
position = Vector2(-10, 19)
texture = ExtResource("11_atsan")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="Altar/Marek"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Altar/Marek/StaticBody2D"]
polygon = PackedVector2Array(-11, -32, -1, -32, 1, -20, 3, 2, 10, 4, 15, 31, 4, 32, -4, 27, -16, 28, -16, 12, -14, -12, -12, -17)

[node name="Device" type="Node2D" parent="."]
position = Vector2(195, 243)
script = ExtResource("12_xjhrx")

[node name="GameEvent" parent="Device" instance=ExtResource("7_1grwk")]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="Device/GameEvent" index="0"]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_lf6y8")

[node name="StaticBody2D" type="StaticBody2D" parent="Device"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Device/StaticBody2D"]
position = Vector2(-1.5, 16.5)
shape = SubResource("RectangleShape2D_4oswx")

[node name="DeviceBack" type="Sprite2D" parent="Device"]
texture = ExtResource("12_1uwwp")
metadata/_edit_lock_ = true

[node name="RodSprite" type="Sprite2D" parent="Device"]
position = Vector2(5, 1)
rotation = -2.44346
texture = ExtResource("14_yo8gj")
offset = Vector2(-5, -16)
metadata/_edit_lock_ = true

[node name="DeviceFront" type="Sprite2D" parent="Device"]
texture = ExtResource("15_pctkc")
metadata/_edit_lock_ = true

[node name="Banner" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(601, 416)

[node name="Banner3" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(601, 607)

[node name="Banner2" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(601, 226)

[node name="Banner4" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(216, 417)

[node name="Banner5" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(216, 608)

[node name="Banner6" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(216, 227)

[node name="Banner7" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(107, 59.5)

[node name="Banner8" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(172, 59.5)

[node name="Banner9" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(237, 59.5)

[node name="Banner10" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(302, 59.5)

[node name="Banner11" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(499, 61)

[node name="Banner15" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(404, 61)

[node name="Banner12" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(564, 61)

[node name="Banner13" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(629, 61)

[node name="Banner14" parent="." instance=ExtResource("16_1i2rx")]
position = Vector2(694, 61)

[editable path="Altar/GameEvent"]
[editable path="Altar/Marek/GameEvent"]
[editable path="Device/GameEvent"]
