[gd_scene load_steps=18 format=3 uid="uid://blws5b8wm1dyr"]

[ext_resource type="Texture2D" uid="uid://bcl5i0l534pgp" path="res://art/backgrounds/forest/Forest Clearing.png" id="1_i6pxq"]
[ext_resource type="Texture2D" uid="uid://b7sih1cnrsrm6" path="res://art/backgrounds/forest/Forest Clearing Collision.png" id="3_4p7yf"]
[ext_resource type="AudioStream" uid="uid://dew108n6x52bl" path="res://audio/bgm/birds-isaiah658.ogg" id="5_m1kp8"]
[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="5_mt6oq"]
[ext_resource type="Script" path="res://src/scenes/forest/clearing/interactables/hole.gd" id="7_8soah"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="7_40jd8"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="7_jp3rn"]
[ext_resource type="Script" path="res://src/scenes/forest/clearing/interactables/dirt_pile.gd" id="8_kyqw8"]
[ext_resource type="Script" path="res://src/scenes/forest/clearing/interactables/test_conversation.gd" id="9_1d6oh"]
[ext_resource type="Texture2D" uid="uid://dyo24t6cji0t0" path="res://art/actors/cairn1.png" id="9_shaxa"]
[ext_resource type="PackedScene" uid="uid://dei2bio0otr6d" path="res://src/dialogs/rhode_dialog.tscn" id="11_3gt23"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64bcn"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q2q4"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vvn8"]
size = Vector2(39, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7k7k"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2tmu"]
size = Vector2(34, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1suax"]
size = Vector2(33, 39)

[node name="SceneRoot" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("5_mt6oq")]
offset_right = 816.0
offset_bottom = 624.0
texture = ExtResource("1_i6pxq")
bg_images = Array[Texture2D]([ExtResource("1_i6pxq")])
collision_image = ExtResource("3_4p7yf")
bgm_stream = ExtResource("5_m1kp8")
metadata/_edit_lock_ = true

[node name="ToBridge" parent="." instance=ExtResource("7_40jd8")]
position = Vector2(350, 10)
to_scene = "FOREST_BRIDGE_SOUTH"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_64bcn")
to_north = true
preserve_x = true

[node name="ToFork" parent="." instance=ExtResource("7_40jd8")]
position = Vector2(806, 262)
to_scene = "FOREST_QUIET_FORK"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_6q2q4")
to_east = true
preserve_y = true

[node name="Hole" type="Node2D" parent="."]
position = Vector2(410, 409)
script = ExtResource("7_8soah")

[node name="GameEvent" parent="Hole" instance=ExtResource("7_jp3rn")]

[node name="CollisionShape2D" parent="Hole/GameEvent" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_6vvn8")

[node name="DirtPile" type="Node2D" parent="."]
script = ExtResource("8_kyqw8")

[node name="GameEvent" parent="DirtPile" instance=ExtResource("7_jp3rn")]

[node name="CollisionShape2D" parent="DirtPile/GameEvent" index="0"]
position = Vector2(457, 407)
shape = SubResource("RectangleShape2D_h7k7k")

[node name="TestConversation" type="Node2D" parent="."]
position = Vector2(128, 288)
script = ExtResource("9_1d6oh")

[node name="Sprite2D" type="Sprite2D" parent="TestConversation"]
texture_filter = 1
texture = ExtResource("9_shaxa")

[node name="StaticBody2D" type="StaticBody2D" parent="TestConversation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestConversation/StaticBody2D"]
position = Vector2(-2, -0.5)
shape = SubResource("RectangleShape2D_h2tmu")

[node name="GameEvent" parent="TestConversation" instance=ExtResource("7_jp3rn")]

[node name="CollisionShape2D" parent="TestConversation/GameEvent" index="0"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_1suax")

[node name="Dialog" parent="TestConversation" instance=ExtResource("11_3gt23")]

[editable path="Hole/GameEvent"]
[editable path="DirtPile/GameEvent"]
[editable path="TestConversation/GameEvent"]
