[gd_scene load_steps=17 format=3 uid="uid://caoxpore250sm"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_8l3di"]
[ext_resource type="Texture2D" uid="uid://ql68xodypyj4" path="res://art/backgrounds/swamp/Bramble Ridge.png" id="2_bltg8"]
[ext_resource type="Texture2D" uid="uid://ba0br1dklc446" path="res://art/backgrounds/swamp/Bramble Ridge Collision.png" id="3_tn733"]
[ext_resource type="AudioStream" uid="uid://gejug47nbxfu" path="res://audio/bgm/waves-breaking-263889.ogg" id="4_htn82"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="5_b7vxo"]
[ext_resource type="PackedScene" uid="uid://dqyvpikwrqf5g" path="res://src/scenes/objects/beach_grass/beach_grasses.tscn" id="6_5hfcc"]
[ext_resource type="PackedScene" uid="uid://ewksaupfvks1" path="res://src/scenes/objects/beach_grass/beach_grass.tscn" id="6_wuuxi"]
[ext_resource type="Texture2D" uid="uid://djopx8uml6e7g" path="res://art/actors/beach_grass_1.png" id="8_yo7mn"]
[ext_resource type="Texture2D" uid="uid://c1cl56bpjbc0c" path="res://art/actors/beach_grass_2.png" id="9_rqdfv"]
[ext_resource type="PackedScene" uid="uid://d1d2xjqgr7ipg" path="res://src/scenes/objects/grass/swamp_grass_big.tscn" id="10_dtuhg"]
[ext_resource type="PackedScene" uid="uid://b2ovnve1k5fpv" path="res://src/scenes/objects/grass/swamp_grass_small.tscn" id="11_hd8qk"]
[ext_resource type="PackedScene" uid="uid://c1bqlc4yseggt" path="res://src/scenes/objects/cattails/cattails.tscn" id="12_s074n"]
[ext_resource type="PackedScene" uid="uid://dy56ne0u86mj5" path="res://src/scenes/objects/bush/bush.tscn" id="13_u0ffg"]
[ext_resource type="PackedScene" uid="uid://c0bedbsnj460f" path="res://src/scenes/objects/ground/swampy_ground.tscn" id="14_6bo3k"]
[ext_resource type="Texture2D" uid="uid://bmp2o1e0egcf8" path="res://art/actors/swamp_grass_short2.png" id="15_723d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trvdg"]
size = Vector2(500, 20)

[node name="BrambleRidge" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="SceneBG" parent="." instance=ExtResource("1_8l3di")]
texture = ExtResource("2_bltg8")
scene = 87
area = 6
bg_images = Array[Texture2D]([ExtResource("2_bltg8")])
collision_image = ExtResource("3_tn733")
bgm_stream = ExtResource("4_htn82")
bgm_volume_db = -15.0
metadata/_edit_lock_ = true

[node name="ToTrailOnSolidGround" parent="." instance=ExtResource("5_b7vxo")]
position = Vector2(332, 1)
to_scene = "SWAMP_DRY_TRAIL"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_trvdg")
to_north = true
preserve_x = true
metadata/_edit_lock_ = true

[node name="ToSandDunes" parent="." instance=ExtResource("5_b7vxo")]
position = Vector2(546, 625)
to_scene = "COAST_DUNES"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_trvdg")
to_south = true
preserve_x = true

[node name="BeachGrasses" parent="." instance=ExtResource("6_5hfcc")]
randomize_grass = true

[node name="BeachGrass3" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(176, 326)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass5" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(425, 468)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass25" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(458, 596)
flip_h = true

[node name="BeachGrass55" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(658, 600)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass69" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(595, 634)
flip_h = true

[node name="BeachGrass70" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(542, 573)
texture = ExtResource("8_yo7mn")

[node name="SwampGrass" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwampGrassBig" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(573, 12)

[node name="SwampGrassBig2" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(599, 73)

[node name="SwampGrassBig3" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(639, 107)

[node name="SwampGrassBig4" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(692, 32)

[node name="SwampGrassBig5" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(641, 7)

[node name="SwampGrassBig15" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(74, 41)

[node name="SwampGrassBig16" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(139, 11)

[node name="SwampGrassBig16" parent="SwampGrass/SwampGrassBig16" instance=ExtResource("10_dtuhg")]
position = Vector2(39, -4)

[node name="SwampGrassBig6" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(768, 52)

[node name="SwampGrassBig7" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(814, 137)

[node name="SwampGrassBig8" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(704, 121)

[node name="SwampGrassBig9" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(768, 165)

[node name="SwampGrassBig10" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(817, 190)

[node name="SwampGrassBig11" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(726, 88)

[node name="SwampGrassBig12" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(751, 22)

[node name="SwampGrassBig13" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(817, 2)

[node name="SwampGrassBig14" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(791, 92)

[node name="SwampGrassSmall" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(647, 56)

[node name="SwampGrassSmall2" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(571, 43)

[node name="SwampGrassSmall3" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(611, 96)

[node name="SwampGrassSmall4" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(668, 124)

[node name="SwampGrassSmall5" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(732, 152)

[node name="SwampGrassSmall6" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(700, 138)

[node name="SwampGrassSmall7" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(760, 114)

[node name="SwampGrassSmall8" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(685, 95)

[node name="SwampGrassSmall9" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(694, 59)

[node name="SwampGrassSmall10" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(612, 20)

[node name="SwampGrassSmall11" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(663, 23)

[node name="SwampGrassSmall13" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(608, 44)

[node name="SwampGrassSmall14" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(724, 47)

[node name="SwampGrassSmall15" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(780, 5)

[node name="SwampGrassSmall16" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(805, 34)

[node name="SwampGrassSmall17" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(813, 59)

[node name="SwampGrassSmall18" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(801, 113)

[node name="SwampGrassSmall19" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(806, 156)

[node name="SwampGrassSmall20" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(776, 129)

[node name="SwampGrassSmall21" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(788, 185)

[node name="SwampGrassSmall22" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(730, 112)

[node name="SwampGrassSmall23" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(660, 80)

[node name="SwampGrassSmall24" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(620, 68)

[node name="SwampGrassSmall25" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(641, 31)

[node name="SwampGrassSmall26" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(789, 28)

[node name="SwampGrassSmall27" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(761, 81)

[node name="SwampGrassSmall28" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(819, 77)

[node name="SwampGrassSmall12" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(716, 8)

[node name="Cattails" parent="." instance=ExtResource("12_s074n")]
position = Vector2(20, 43)

[node name="Brambles" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(798, 628)
type = 1

[node name="Bush2" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(779, 595)
type = 1

[node name="Bush3" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(727, 615)
type = 1

[node name="Bush4" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(811, 571)
type = 1

[node name="Bush5" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(739, 575)
type = 1

[node name="Bush6" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(755, 548)
type = 1

[node name="Bush7" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(712, 526)
type = 1

[node name="Bush8" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(783, 520)
type = 1

[node name="Bush9" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(735, 502)
type = 1

[node name="Bush10" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(722, 471)
type = 1

[node name="Bush11" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(786, 450)
type = 1

[node name="Bush12" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(801, 486)
type = 1

[node name="Bush13" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(825, 414)
type = 1

[node name="Bush14" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(809, 383)
type = 1

[node name="Bush15" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(835, 357)
type = 1

[node name="Bush16" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(777, 333)
type = 1

[node name="Bush17" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(811, 229)
type = 1

[node name="Bush18" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(844, 266)
type = 1

[node name="Bush19" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(829, 305)
type = 1

[node name="Bush20" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(745, 363)
type = 1

[node name="Bush21" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(752, 410)
type = 1

[node name="Bush22" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(23, 79)
type = 1

[node name="Bush23" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(10, 116)
type = 1

[node name="Bush24" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(23, 146)
type = 1

[node name="Bush25" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(-1, 183)
type = 1

[node name="Bush26" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(30, 216)
type = 1

[node name="Bush27" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(62, 242)
type = 1

[node name="Bush28" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(97, 275)
type = 1

[node name="Bush29" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(85, 312)
type = 1

[node name="Bush30" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(4, 291)
type = 1

[node name="Bush31" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(24, 321)
type = 1

[node name="Bush32" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(77, 356)
type = 1

[node name="Bush33" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(134, 391)
type = 1

[node name="Bush34" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(180, 427)
type = 1

[node name="Bush35" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(242, 462)
type = 1

[node name="Bush36" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(233, 502)
type = 1

[node name="Bush37" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(304, 533)
type = 1

[node name="Bush38" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(361, 574)
type = 1

[node name="Bush39" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(349, 610)
type = 1

[node name="Bush40" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(284, 640)
type = 1

[node name="Bush41" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(294, 600)
type = 1

[node name="Bush42" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(279, 565)
type = 1

[node name="Bush43" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(227, 536)
type = 1

[node name="Bush44" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(168, 463)
type = 1

[node name="Bush45" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(113, 432)
type = 1

[node name="Bush46" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(60, 389)
type = 1

[node name="Bush47" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(5, 422)
type = 1

[node name="Bush48" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(54, 451)
type = 1

[node name="Bush49" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(102, 485)
type = 1

[node name="Bush50" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(170, 506)
type = 1

[node name="Bush51" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(153, 541)
type = 1

[node name="Bush52" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(215, 576)
type = 1

[node name="Bush53" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(223, 617)
type = 1

[node name="Bush54" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(165, 639)
type = 1

[node name="Bush55" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(151, 581)
type = 1

[node name="Bush56" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(92, 526)
type = 1

[node name="Bush57" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(24, 488)
type = 1

[node name="Bush58" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(19, 526)
type = 1

[node name="Bush59" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(74, 557)
type = 1

[node name="Bush60" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(92, 602)
type = 1

[node name="Bush61" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(38, 625)
type = 1

[node name="Bush62" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(6, 576)
type = 1

[node name="Bush63" parent="Brambles" instance=ExtResource("13_u0ffg")]
position = Vector2(194, 327)
type = 1

[node name="Ground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwampyGround" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(240, 33)
texture = ExtResource("15_723d6")
variant = 1

[node name="SwampyGround2" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(498, 83)
flip_h = true

[node name="SwampyGround3" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(639, 180)

[node name="SwampyGround4" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(525, 183)
texture = ExtResource("15_723d6")
flip_h = true
variant = 1

[node name="SwampyGround5" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(688, 235)

[node name="SwampyGround6" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(121, 104)
texture = ExtResource("15_723d6")
flip_h = true
variant = 1

[node name="SwampyGround7" parent="Ground" instance=ExtResource("14_6bo3k")]
position = Vector2(339, 135)
texture = ExtResource("15_723d6")
variant = 1
