[gd_scene load_steps=14 format=3 uid="uid://caoxpore250sm"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_8l3di"]
[ext_resource type="Texture2D" uid="uid://ql68xodypyj4" path="res://art/backgrounds/swamp/Bramble Ridge.png" id="2_bltg8"]
[ext_resource type="Texture2D" uid="uid://ba0br1dklc446" path="res://art/backgrounds/swamp/Bramble Ridge Collision.png" id="3_tn733"]
[ext_resource type="AudioStream" uid="uid://gejug47nbxfu" path="res://audio/bgm/waves-breaking-263889.ogg" id="4_htn82"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="5_b7vxo"]
[ext_resource type="PackedScene" uid="uid://dqyvpikwrqf5g" path="res://src/scenes/objects/beach_grass/beach_grasses.tscn" id="6_5hfcc"]
[ext_resource type="PackedScene" uid="uid://ewksaupfvks1" path="res://src/scenes/objects/beach_grass/beach_grass.tscn" id="6_wuuxi"]
[ext_resource type="Texture2D" uid="uid://djopx8uml6e7g" path="res://art/actors/beach_grass_1.png" id="8_yo7mn"]
[ext_resource type="Texture2D" uid="uid://c1cl56bpjbc0c" path="res://art/actors/beach_grass_2.png" id="9_rqdfv"]
[ext_resource type="PackedScene" uid="uid://d1d2xjqgr7ipg" path="res://src/scenes/objects/grass/swamp_grass_big.tscn" id="10_dtuhg"]
[ext_resource type="PackedScene" uid="uid://b2ovnve1k5fpv" path="res://src/scenes/objects/grass/swamp_grass_small.tscn" id="11_hd8qk"]
[ext_resource type="PackedScene" uid="uid://c1bqlc4yseggt" path="res://src/scenes/objects/cattails/cattails.tscn" id="12_s074n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trvdg"]
size = Vector2(500, 20)

[node name="BrambleRidge" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="SceneBG" parent="." instance=ExtResource("1_8l3di")]
texture = ExtResource("2_bltg8")
scene = 87
area = 6
bg_images = Array[Texture2D]([ExtResource("2_bltg8")])
collision_image = ExtResource("3_tn733")
bgm_stream = ExtResource("4_htn82")
bgm_volume = -3.0
metadata/_edit_lock_ = true

[node name="ToTrailOnSolidGround" parent="." instance=ExtResource("5_b7vxo")]
position = Vector2(332, 1)
to_scene = "SWAMP_DRY_TRAIL"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_trvdg")
to_north = true
preserve_x = true
metadata/_edit_lock_ = true

[node name="BeachGrasses" parent="." instance=ExtResource("6_5hfcc")]
randomize_grass = true

[node name="BeachGrass" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(224, 252)

[node name="BeachGrass2" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(279, 278)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass3" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(176, 326)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass4" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(295, 381)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass5" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(425, 468)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass6" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(306, 498)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass7" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(156, 507)
flip_h = true

[node name="BeachGrass8" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(93, 430)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass9" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(209, 443)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass10" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(300, 571)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass11" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(120, 576)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass12" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(219, 537)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass13" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(116, 329)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass14" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(135, 183)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass15" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(202, 133)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass16" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(209, 62)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass17" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(59, 83)

[node name="BeachGrass18" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(8, 114)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass19" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(-1, 294)

[node name="BeachGrass20" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(57, 361)
flip_h = true

[node name="BeachGrass21" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(44, 201)
flip_h = true

[node name="BeachGrass22" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(22, 488)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass23" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(-4, 433)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass24" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(17, 603)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass25" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(458, 596)
flip_h = true

[node name="BeachGrass26" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(204, 637)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass27" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(384, 399)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass28" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(410, 195)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass29" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(313, 136)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass30" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(421, 43)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass31" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(275, 19)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass32" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(516, 106)
flip_h = true

[node name="BeachGrass33" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(666, 166)
flip_h = true

[node name="BeachGrass34" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(751, 65)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass35" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(631, 46)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass36" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(593, 127)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass37" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(529, 236)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass38" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(610, 245)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass39" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(673, 280)

[node name="BeachGrass40" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(626, 189)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass41" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(703, 208)
flip_h = true

[node name="BeachGrass42" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(752, 131)

[node name="BeachGrass43" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(818, 216)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass44" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(811, 88)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass45" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(816, 36)
flip_h = true

[node name="BeachGrass46" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(691, 15)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass47" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(770, 258)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass48" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(684, 94)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass49" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(599, 331)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass50" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(658, 402)
flip_h = true

[node name="BeachGrass51" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(567, 409)

[node name="BeachGrass52" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(614, 481)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass53" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(653, 540)
flip_h = true

[node name="BeachGrass54" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(600, 563)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass55" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(658, 593)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass56" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(753, 566)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass57" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(812, 513)
flip_h = true

[node name="BeachGrass58" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(699, 458)
flip_h = true

[node name="BeachGrass59" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(745, 377)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass60" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(786, 418)
flip_h = true

[node name="BeachGrass61" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(771, 287)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass62" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(672, 340)
texture = ExtResource("8_yo7mn")
flip_h = true

[node name="BeachGrass63" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(699, 300)
flip_h = true

[node name="BeachGrass64" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(748, 199)
flip_h = true

[node name="BeachGrass65" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(712, 148)

[node name="BeachGrass66" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(738, 501)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass67" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(818, 580)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass68" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(765, 628)

[node name="BeachGrass69" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(595, 634)
flip_h = true

[node name="BeachGrass70" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(542, 573)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass71" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(550, 466)
texture = ExtResource("8_yo7mn")

[node name="BeachGrass72" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(487, 332)
texture = ExtResource("9_rqdfv")

[node name="BeachGrass73" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(378, 307)
texture = ExtResource("9_rqdfv")
flip_h = true

[node name="BeachGrass74" parent="BeachGrasses" instance=ExtResource("6_wuuxi")]
position = Vector2(380, 623)

[node name="SwampGrass" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SwampGrassBig" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(573, 12)

[node name="SwampGrassBig2" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(599, 73)

[node name="SwampGrassBig3" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(639, 107)

[node name="SwampGrassBig4" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(692, 32)

[node name="SwampGrassBig5" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(641, 7)

[node name="SwampGrassBig15" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(74, 41)

[node name="SwampGrassBig6" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(768, 52)

[node name="SwampGrassBig7" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(814, 137)

[node name="SwampGrassBig8" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(704, 121)

[node name="SwampGrassBig9" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(768, 165)

[node name="SwampGrassBig10" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(817, 190)

[node name="SwampGrassBig11" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(726, 88)

[node name="SwampGrassBig12" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(751, 22)

[node name="SwampGrassBig13" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(817, 2)

[node name="SwampGrassBig14" parent="SwampGrass" instance=ExtResource("10_dtuhg")]
position = Vector2(791, 92)

[node name="SwampGrassSmall" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(647, 56)

[node name="SwampGrassSmall2" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(571, 43)

[node name="SwampGrassSmall3" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(611, 96)

[node name="SwampGrassSmall4" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(668, 124)

[node name="SwampGrassSmall5" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(732, 152)

[node name="SwampGrassSmall6" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(700, 138)

[node name="SwampGrassSmall7" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(760, 114)

[node name="SwampGrassSmall8" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(685, 95)

[node name="SwampGrassSmall9" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(694, 59)

[node name="SwampGrassSmall10" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(612, 20)

[node name="SwampGrassSmall11" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(663, 23)

[node name="SwampGrassSmall13" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(608, 44)

[node name="SwampGrassSmall14" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(724, 47)

[node name="SwampGrassSmall15" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(780, 5)

[node name="SwampGrassSmall16" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(805, 34)

[node name="SwampGrassSmall17" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(813, 59)

[node name="SwampGrassSmall18" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(801, 113)

[node name="SwampGrassSmall19" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(806, 156)

[node name="SwampGrassSmall20" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(776, 129)

[node name="SwampGrassSmall21" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(788, 185)

[node name="SwampGrassSmall22" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(730, 112)

[node name="SwampGrassSmall23" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(660, 80)

[node name="SwampGrassSmall24" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(620, 68)

[node name="SwampGrassSmall25" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(641, 31)

[node name="SwampGrassSmall26" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(789, 28)

[node name="SwampGrassSmall27" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(761, 81)

[node name="SwampGrassSmall28" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(819, 77)

[node name="SwampGrassSmall12" parent="SwampGrass" instance=ExtResource("11_hd8qk")]
position = Vector2(716, 8)

[node name="Cattails" parent="." instance=ExtResource("12_s074n")]
position = Vector2(20, 43)
