[gd_scene load_steps=3 format=3 uid="uid://c1bqlc4yseggt"]

[ext_resource type="Texture2D" uid="uid://cvkqpmpskx371" path="res://art/actors/cattails.png" id="1_q2dnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt08s"]
size = Vector2(43, 16.5)

[node name="Cattails" type="Sprite2D"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("1_q2dnd")
offset = Vector2(0, -23.595)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_yt08s")
