[gd_scene load_steps=16 format=3 uid="uid://dykio4jrk740p"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_hcgg7"]
[ext_resource type="Texture2D" uid="uid://crgghkyhhin6d" path="res://art/backgrounds/ruins/Hatch Interior.png" id="2_w8o0y"]
[ext_resource type="Texture2D" uid="uid://bdunc5mpu20pc" path="res://art/backgrounds/ruins/Hatch Interior Collision.png" id="3_kd76h"]
[ext_resource type="AudioStream" uid="uid://bilox2ipgetn5" path="res://audio/bgm/ruins-loop.ogg" id="4_b367l"]
[ext_resource type="PackedScene" uid="uid://d08ryhtjgu1tq" path="res://src/scenes/shared/dark_scene/DarkScene.tscn" id="4_rg18a"]
[ext_resource type="Texture2D" uid="uid://bw6ijx0g8r73j" path="res://art/backgrounds/ruins/Hatch Interior Dark.png" id="5_xtsqa"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/ladder.gd" id="6_ugwul"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="7_f8dwq"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/dusty_note.gd" id="8_nwte1"]
[ext_resource type="Texture2D" uid="uid://dke81a4ky4bd7" path="res://art/actors/dusty_note.png" id="9_vkq4f"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/etavoner_rune.gd" id="10_cpx4t"]
[ext_resource type="Texture2D" uid="uid://cuh1ml3ob01n3" path="res://art/actors/etavoner_rune.png" id="11_xa15p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp4d4"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcyvm"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66yqy"]
size = Vector2(8, 61)

[node name="HatchInterior" type="Node2D"]
y_sort_enabled = true

[node name="SceneBG" parent="." instance=ExtResource("1_hcgg7")]
texture = ExtResource("2_w8o0y")
scene = 71
area = 5
bg_images = Array[Texture2D]([ExtResource("2_w8o0y")])
collision_image = ExtResource("3_kd76h")
hide_collider = true
bgm_stream = ExtResource("4_b367l")
bgm_volume = -10.0
metadata/_edit_lock_ = true

[node name="DarkScene" parent="." node_paths=PackedStringArray("scene_bg") instance=ExtResource("4_rg18a")]
y_sort_enabled = true
scene_bg = NodePath("../SceneBG")
dark_scene_bg = ExtResource("5_xtsqa")
light_scene_bg = ExtResource("2_w8o0y")
metadata/_edit_lock_ = true

[node name="DarkDeath" parent="DarkScene" index="0"]
y_sort_enabled = true

[node name="GameEvent" parent="DarkScene/DarkDeath" index="0"]
y_sort_enabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DarkScene/DarkDeath/GameEvent" index="1"]
y_sort_enabled = true
polygon = PackedVector2Array(212, 377, 219, 385, 220, 392, 219, 400, 215, 406, 211, 412, 204, 416, 246, 436, 263, 408, 261, 380, 255, 364)

[node name="DustyNote" type="Node2D" parent="DarkScene"]
y_sort_enabled = true
position = Vector2(302, 381)
script = ExtResource("8_nwte1")
auto_destroy_flag = 17

[node name="GameEvent" parent="DarkScene/DustyNote" instance=ExtResource("7_f8dwq")]
visible = false
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="DarkScene/DustyNote/GameEvent" index="0"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_qp4d4")

[node name="Sprite2D" type="Sprite2D" parent="DarkScene/DustyNote"]
y_sort_enabled = true
texture = ExtResource("9_vkq4f")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="DarkScene/DustyNote"]
visible = false
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DarkScene/DustyNote/StaticBody2D"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_qp4d4")

[node name="EtavonerRune" type="Node2D" parent="DarkScene"]
y_sort_enabled = true
position = Vector2(352, 392)
script = ExtResource("10_cpx4t")
auto_destroy_flag = 18

[node name="GameEvent" parent="DarkScene/EtavonerRune" instance=ExtResource("7_f8dwq")]
y_sort_enabled = true

[node name="CollisionShape2D" parent="DarkScene/EtavonerRune/GameEvent" index="0"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_gcyvm")

[node name="Sprite2D" type="Sprite2D" parent="DarkScene/EtavonerRune"]
y_sort_enabled = true
texture = ExtResource("11_xa15p")

[node name="StaticBody2D" type="StaticBody2D" parent="DarkScene/EtavonerRune"]
y_sort_enabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DarkScene/EtavonerRune/StaticBody2D"]
y_sort_enabled = true
shape = SubResource("RectangleShape2D_gcyvm")

[node name="Ladder" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("6_ugwul")
metadata/_edit_lock_ = true

[node name="GameEvent" parent="Ladder" instance=ExtResource("7_f8dwq")]

[node name="CollisionShape2D" parent="Ladder/GameEvent" index="0"]
position = Vector2(143, 370.5)
shape = SubResource("RectangleShape2D_66yqy")

[editable path="DarkScene"]
[editable path="DarkScene/DustyNote/GameEvent"]
[editable path="DarkScene/EtavonerRune/GameEvent"]
[editable path="Ladder/GameEvent"]
