[gd_scene load_steps=15 format=3 uid="uid://dykio4jrk740p"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_hcgg7"]
[ext_resource type="Texture2D" uid="uid://crgghkyhhin6d" path="res://art/backgrounds/ruins/Hatch Interior.png" id="2_w8o0y"]
[ext_resource type="Texture2D" uid="uid://bdunc5mpu20pc" path="res://art/backgrounds/ruins/Hatch Interior Collision.png" id="3_kd76h"]
[ext_resource type="PackedScene" uid="uid://d08ryhtjgu1tq" path="res://src/scenes/shared/dark_scene/DarkScene.tscn" id="4_rg18a"]
[ext_resource type="Texture2D" uid="uid://bw6ijx0g8r73j" path="res://art/backgrounds/ruins/Hatch Interior Dark.png" id="5_xtsqa"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/ladder.gd" id="6_ugwul"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="7_f8dwq"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/dusty_note.gd" id="8_nwte1"]
[ext_resource type="Texture2D" uid="uid://dke81a4ky4bd7" path="res://art/actors/dusty_note.png" id="9_vkq4f"]
[ext_resource type="Script" path="res://src/scenes/ruins/hatch_interior/interactables/etavoner_rune.gd" id="10_cpx4t"]
[ext_resource type="Texture2D" uid="uid://cuh1ml3ob01n3" path="res://art/actors/etavoner_rune.png" id="11_xa15p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66yqy"]
size = Vector2(8, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qp4d4"]
size = Vector2(12, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcyvm"]
size = Vector2(10, 8)

[node name="HatchInterior" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_hcgg7")]
texture = ExtResource("2_w8o0y")
scene = 71
area = 5
bg_images = Array[Texture2D]([ExtResource("2_w8o0y")])
collision_image = ExtResource("3_kd76h")
hide_collider = true
metadata/_edit_lock_ = true

[node name="DarkScene" parent="." node_paths=PackedStringArray("scene_bg") instance=ExtResource("4_rg18a")]
scene_bg = NodePath("../SceneBG")
dark_scene_bg = ExtResource("5_xtsqa")
light_scene_bg = ExtResource("2_w8o0y")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DarkScene/DarkDeath/GameEvent" index="1"]
polygon = PackedVector2Array(212, 377, 219, 385, 220, 392, 219, 400, 215, 406, 211, 412, 204, 416, 246, 436, 263, 408, 261, 380, 255, 364)

[node name="Ladder" type="Node2D" parent="."]
script = ExtResource("6_ugwul")
metadata/_edit_lock_ = true

[node name="GameEvent" parent="Ladder" instance=ExtResource("7_f8dwq")]

[node name="CollisionShape2D" parent="Ladder/GameEvent" index="0"]
position = Vector2(143, 370.5)
shape = SubResource("RectangleShape2D_66yqy")

[node name="DustyNote" type="Node2D" parent="."]
position = Vector2(302, 381)
script = ExtResource("8_nwte1")
auto_destroy_flag = 17

[node name="GameEvent" parent="DustyNote" instance=ExtResource("7_f8dwq")]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="DustyNote/GameEvent" index="0"]
shape = SubResource("RectangleShape2D_qp4d4")

[node name="Sprite2D" type="Sprite2D" parent="DustyNote"]
texture = ExtResource("9_vkq4f")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="DustyNote"]
visible = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DustyNote/StaticBody2D"]
shape = SubResource("RectangleShape2D_qp4d4")

[node name="EtavonerRune" type="Node2D" parent="."]
position = Vector2(352, 392)
script = ExtResource("10_cpx4t")
auto_destroy_flag = 18

[node name="GameEvent" parent="EtavonerRune" instance=ExtResource("7_f8dwq")]

[node name="CollisionShape2D" parent="EtavonerRune/GameEvent" index="0"]
shape = SubResource("RectangleShape2D_gcyvm")

[node name="Sprite2D" type="Sprite2D" parent="EtavonerRune"]
texture = ExtResource("11_xa15p")

[node name="StaticBody2D" type="StaticBody2D" parent="EtavonerRune"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="EtavonerRune/StaticBody2D"]
shape = SubResource("RectangleShape2D_gcyvm")

[editable path="DarkScene"]
[editable path="Ladder/GameEvent"]
[editable path="DustyNote/GameEvent"]
[editable path="EtavonerRune/GameEvent"]
