[gd_scene load_steps=9 format=3 uid="uid://dt78de4j06a4m"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_tsnuy"]
[ext_resource type="Texture2D" uid="uid://berfwpp6trpqy" path="res://art/backgrounds/ruins/Grand Temple South.png" id="2_wqucr"]
[ext_resource type="Texture2D" uid="uid://5bc07u311j81" path="res://art/backgrounds/ruins/Grand Temple South Collision.png" id="3_cll0j"]
[ext_resource type="AudioStream" uid="uid://bilox2ipgetn5" path="res://audio/bgm/ruins-loop.ogg" id="4_k5uui"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="4_rgcfg"]
[ext_resource type="PackedScene" uid="uid://d2m1pp5vbivfi" path="res://src/scenes/ruins/square_north/interactables/banner.tscn" id="5_27gb4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1wgg"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncxpv"]
size = Vector2(820, 20)

[node name="GrandTempleSouth" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_tsnuy")]
texture = ExtResource("2_wqucr")
area = 5
bg_images = Array[Texture2D]([ExtResource("2_wqucr")])
collision_image = ExtResource("3_cll0j")
hide_collider = true
bgm_stream = ExtResource("4_k5uui")
bgm_volume = -5.0
metadata/_edit_lock_ = true

[node name="ToSquareNorth" parent="." instance=ExtResource("4_rgcfg")]
position = Vector2(407, 586)
to_scene = "RUINS_SQUARE_NORTH"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_o1wgg")
to_location = Vector2(408.01, 104.572)

[node name="ToGrandTempleNorth" parent="." instance=ExtResource("4_rgcfg")]
position = Vector2(402, 10)
to_scene = "RUINS_TEMPLE_NORTH"
scene_name_valid = true
event_area = SubResource("RectangleShape2D_ncxpv")
to_north = true
preserve_x = true

[node name="Banner" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(217, -16)

[node name="Banner2" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(601, -16)

[node name="Banner3" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(217, 173)

[node name="Banner4" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(601, 173)

[node name="Banner5" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(217, 363)

[node name="Banner6" parent="." instance=ExtResource("5_27gb4")]
position = Vector2(601, 363)
