[gd_scene load_steps=3 format=3 uid="uid://bvkkaqn8jtrg4"]

[ext_resource type="Script" path="res://src/scenes/scene_bg.gd" id="2_2hmeu"]
[ext_resource type="PackedScene" uid="uid://q8utkk2fjnvn" path="res://src/events/bgm_player/BGMPlayer.tscn" id="2_d8xiw"]

[node name="SceneBG" type="TextureRect"]
process_mode = 3
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_2hmeu")

[node name="CollisionArea" type="StaticBody2D" parent="."]

[node name="BgmPlayer" parent="." instance=ExtResource("2_d8xiw")]
process_mode = 0
