[gd_scene load_steps=11 format=3 uid="uid://c1fw38kdlonb0"]

[ext_resource type="Script" path="res://src/ui/dialog/dialog_manager.gd" id="1_lraor"]
[ext_resource type="Theme" uid="uid://v1piyp7jwkvp" path="res://styles/base_theme.tres" id="2_puva5"]
[ext_resource type="StyleBox" uid="uid://b0vidb5wti5wg" path="res://styles/active_panel_styleboxflat.tres" id="3_flj40"]
[ext_resource type="LabelSettings" uid="uid://4wsvigqxxrfw" path="res://styles/message_box_font_settings.tres" id="4_63r58"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnemh"]
bg_color = Color(0.368627, 0.305882, 0, 0.784314)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.498039, 0.415686, 0, 0.784314)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giv88"]
bg_color = Color(0.498039, 0.415686, 0, 0.784314)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.498039, 0.415686, 0, 0.784314)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0mn2"]
bg_color = Color(0, 0, 0, 0.784314)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ii4e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdnt8"]
bg_color = Color(0, 0, 0, 0.784314)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.439049, 0.439049, 0.439049, 0.784314)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_srw1r"]
Button/styles/focus = SubResource("StyleBoxFlat_wnemh")
Button/styles/hover = SubResource("StyleBoxFlat_giv88")
Button/styles/normal = SubResource("StyleBoxFlat_a0mn2")
ItemList/styles/focus = SubResource("StyleBoxEmpty_8ii4e")
Panel/styles/panel = SubResource("StyleBoxFlat_sdnt8")

[node name="DialogManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lraor")
active_panel_stylebox = ExtResource("3_flj40")

[node name="Topics" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -621.0
offset_right = 405.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(405, 117)
theme = ExtResource("2_puva5")

[node name="MarginContainer" type="MarginContainer" parent="Topics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="GridContainer" type="GridContainer" parent="Topics/MarginContainer"]
layout_mode = 2
columns = 2

[node name="MessageBox" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -234.0
offset_right = 405.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(405, 117)
theme = SubResource("Theme_srw1r")

[node name="Text" type="Label" parent="MessageBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -216.0
offset_right = -26.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("4_63r58")
autowrap_mode = 2

[node name="OK" type="Label" parent="MessageBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = -52.0
offset_right = -26.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("4_63r58")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Portrait" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 396.0
offset_bottom = 387.0
