[gd_scene load_steps=4 format=3 uid="uid://c1fw38kdlonb0"]

[ext_resource type="Script" path="res://src/ui/dialog/dialog_manager.gd" id="1_lraor"]
[ext_resource type="Theme" uid="uid://v1piyp7jwkvp" path="res://src/ui/base_theme.tres" id="2_puva5"]

[sub_resource type="LabelSettings" id="LabelSettings_sq1ck"]
font_size = 30
font_color = Color(0.703808, 0.703808, 0.703808, 1)

[node name="DialogManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lraor")

[node name="Topics" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 198.0
offset_top = -621.0
offset_right = 405.0
offset_bottom = -237.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(405, 117)
theme = ExtResource("2_puva5")

[node name="ItemList" type="ItemList" parent="Topics"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 193.0
offset_bottom = 370.0
theme = ExtResource("2_puva5")
item_count = 4
item_0/text = "Who are you?"
item_1/text = "my past"
item_2/text = "swamp"
item_3/text = "trapdoor"

[node name="MessageBox" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -405.0
offset_top = -234.0
offset_right = 405.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(405, 117)
theme = ExtResource("2_puva5")

[node name="Text" type="Label" parent="MessageBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -216.0
offset_right = -26.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_sq1ck")
autowrap_mode = 2

[node name="OK" type="Label" parent="MessageBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 761.0
offset_top = -52.0
offset_right = -26.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_sq1ck")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
