[gd_scene load_steps=5 format=3 uid="uid://dg2a2skg8goro"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_8qvun"]
[ext_resource type="Texture2D" uid="uid://cvv7dwr2rcbpb" path="res://art/backgrounds/game_over/game_over.png" id="2_vbgtd"]
[ext_resource type="AudioStream" uid="uid://c24ddpye4f68b" path="res://audio/bgm/game_over.mp3" id="3_mqukx"]
[ext_resource type="Script" path="res://src/scenes/game_overs/grue/grue_game_over.gd" id="4_0jen4"]

[node name="GrueGameOver" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_8qvun")]
texture = ExtResource("2_vbgtd")
bg_images = Array[Texture2D]([ExtResource("2_vbgtd")])
use_collision_frame = true
bgm_stream = ExtResource("3_mqukx")

[node name="GrueGameOver" type="Node2D" parent="."]
script = ExtResource("4_0jen4")
