[gd_scene load_steps=9 format=3 uid="uid://ck30xpxbtp3kh"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_ltkpc"]
[ext_resource type="Texture2D" uid="uid://cg477a6hk1d51" path="res://art/backgrounds/forest/Quiet Fork.png" id="2_4x3go"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="3_ooo6e"]
[ext_resource type="Texture2D" uid="uid://mwkwvmash37e" path="res://art/backgrounds/forest/Quiet Fork Collision.png" id="3_x6ijh"]
[ext_resource type="AudioStream" uid="uid://dew108n6x52bl" path="res://audio/bgm/birds-isaiah658.ogg" id="6_kqm22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27w4b"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pogto"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b455"]
size = Vector2(20, 200)

[node name="QuietFork" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_ltkpc")]
texture = ExtResource("2_4x3go")
bg_images = Array[Texture2D]([ExtResource("2_4x3go")])
collision_image = ExtResource("3_x6ijh")
bgm_stream = ExtResource("6_kqm22")

[node name="ToClearing" parent="." instance=ExtResource("3_ooo6e")]
position = Vector2(10, 268)
event_area = SubResource("RectangleShape2D_27w4b")
to_west = true
preserve_y = true

[node name="ToRiverBank" parent="." instance=ExtResource("3_ooo6e")]
position = Vector2(474, 10)
to_scene = 3
event_area = SubResource("RectangleShape2D_pogto")
to_north = true
preserve_x = true

[node name="ToLonelyPath" parent="." instance=ExtResource("3_ooo6e")]
position = Vector2(806, 332)
to_scene = 5
event_area = SubResource("RectangleShape2D_1b455")
to_east = true
preserve_y = true

[node name="ToQuietPath" parent="." instance=ExtResource("3_ooo6e")]
position = Vector2(480, 614)
to_scene = 6
event_area = SubResource("RectangleShape2D_pogto")
to_south = true
preserve_x = true
