[gd_scene load_steps=9 format=3 uid="uid://cnvkmpgtpx0wm"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_1rqwr"]
[ext_resource type="Texture2D" uid="uid://0bxyd16uttnx" path="res://art/backgrounds/forest/Forest Clearing Hole.png" id="2_btsef"]
[ext_resource type="AudioStream" uid="uid://dew108n6x52bl" path="res://audio/bgm/birds-isaiah658.ogg" id="3_clega"]
[ext_resource type="Texture2D" uid="uid://c3kvu20f3uibd" path="res://art/actors/stone.png" id="3_vvi4b"]
[ext_resource type="Script" path="res://src/scenes/forest/clearing/sub_areas/hole/stone.gd" id="4_ba0as"]
[ext_resource type="PackedScene" uid="uid://jq86y8xhq3cm" path="res://src/events/game_event/game_event.tscn" id="4_s471m"]
[ext_resource type="PackedScene" uid="uid://d3oqcmtd837nj" path="res://src/interactables/back_arrow.tscn" id="4_vm3p6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jtqcg"]
radius = 25.4884
height = 137.754

[node name="SceneRoot" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_1rqwr")]
texture = ExtResource("2_btsef")
bg_images = Array[Texture2D]([ExtResource("2_btsef")])
use_collision_frame = true
bgm_stream = ExtResource("3_clega")

[node name="BackArrow" parent="." instance=ExtResource("4_vm3p6")]

[node name="Stone" type="Node2D" parent="."]
script = ExtResource("4_ba0as")

[node name="Sprite" type="Sprite2D" parent="Stone"]
texture_filter = 1
position = Vector2(425, 423)
texture = ExtResource("3_vvi4b")

[node name="GameEvent" parent="Stone" instance=ExtResource("4_s471m")]
position = Vector2(425, 423)

[node name="CollisionShape2D" parent="Stone/GameEvent" index="0"]
position = Vector2(1, -2)
rotation = 1.74533
shape = SubResource("CapsuleShape2D_jtqcg")

[editable path="Stone/GameEvent"]
