[gd_scene load_steps=10 format=3 uid="uid://ctsnhathgfoyu"]

[ext_resource type="PackedScene" uid="uid://bvkkaqn8jtrg4" path="res://src/scenes/SceneBG.tscn" id="1_snoam"]
[ext_resource type="Texture2D" uid="uid://dbfdcffhhttbd" path="res://art/backgrounds/forest/River Bank 2.png" id="2_53p15"]
[ext_resource type="Texture2D" uid="uid://bghtsmyt8ldhw" path="res://art/backgrounds/forest/River Bank 1.png" id="3_gfxqw"]
[ext_resource type="Texture2D" uid="uid://gkmvrqub3ex4" path="res://art/backgrounds/forest/River Bank 3.png" id="4_nv01v"]
[ext_resource type="Texture2D" uid="uid://c5ckw14qicypu" path="res://art/backgrounds/forest/River Bank Collision.png" id="5_rs5ov"]
[ext_resource type="PackedScene" uid="uid://3htidhrfkm8j" path="res://src/events/teleporter/Teleporter.tscn" id="6_pvv5m"]
[ext_resource type="AudioStream" uid="uid://c3sqse2538nvn" path="res://audio/bgm/river-flow_nature-sound-151039.mp3" id="8_hovmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kaohx"]
size = Vector2(200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkyip"]
size = Vector2(20, 200)

[node name="RiverBank" type="Node2D"]

[node name="SceneBG" parent="." instance=ExtResource("1_snoam")]
texture = ExtResource("2_53p15")
bg_images = Array[Texture2D]([ExtResource("3_gfxqw"), ExtResource("2_53p15"), ExtResource("4_nv01v")])
collision_image = ExtResource("5_rs5ov")
bgm_stream = ExtResource("8_hovmb")

[node name="ToRiverBank" parent="." instance=ExtResource("6_pvv5m")]
position = Vector2(467, 614)
to_scene = 2
to_location = Vector2(472, 50)
event_area = SubResource("RectangleShape2D_kaohx")

[node name="ToHilltop" parent="." instance=ExtResource("6_pvv5m")]
position = Vector2(806, 270)
to_scene = 4
to_location = Vector2(50, 314)
event_area = SubResource("RectangleShape2D_gkyip")
